# pubpal

./: .gitignore  README.md
pubpalapi/: pubpalapi.sln
pubpalapi/SolutionItems/DatabaseScripts/: BackupPubPalDevMongoDB.bat  CreatePubPalDevMongoDB.bat  CreatePubPalMongoDB.bat
pubpalapi/pubpalapi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pubpalapi.csproj  web.config
pubpalapi/pubpalapi/Controllers/: CartController.cs  CommonController.cs  IpController.cs  PasswordResetController.cs  PurchaseController.cs  SellerController.cs  UserController.cs
pubpalapi/pubpalapi/Core/: Constants.cs  PubPalAPIResponse.cs  PubPalAPIResponseWrapper.cs  PubPalAuthenticationHandler.cs  PubPalAuthenticationHandlerSeller.cs  PubPalAuthenticationHandlerUser.cs  PubPalInterceptor.cs  PubPalLogger.cs  PubPalSecurityManager.cs  SecurityManager.cs
pubpalapi/pubpalapi/DataAccess/: CartDA.cs  FeeDA.cs  OptionIconsDataAccess.cs  PasswordResetDA.cs  PersonDA.cs  PurchaseDA.cs  SellerDA.cs  UserDA.cs
pubpalapi/pubpalapi/Models/: AddressModel.cs  CartModel.cs  ChangePasswordRequest.cs  ChangePurchaseStatusRequest.cs  FeeModel.cs  PasswordResetModel.cs  PersonModel.cs  PlaceModel.cs  PurchasableItemModel.cs  PurchaseModel.cs  SellerModel.cs  SettingsModel.cs  UserModel.cs
pubpalapi/pubpalapi/PaymentIntegration/PayPal/: CreateOrder.cs
pubpalapi/pubpalapi/Properties/: launchSettings.json
pubpalapi/pubpalapi/Properties/PublishProfiles/: PubPalAPIDDNS.pubxml
pubpalapi/pubpalapi/Repositories/: CartRepository.cs  FeeRepository.cs  OptionIconsRepository.cs  PasswordResetRepository.cs  PurchaseRepository.cs  SellerRepository.cs  UserRepository.cs
pubpalapi/pubpalapi/appcontent/definitions/: icons.json
pubpalapp/: angular.json  capacitor.config.json  gulpfile.js  ionic.config.json  package-lock.json  package.json  tslint.json
pubpalapp/android/app/: build.gradle
pubpalapp/android/gradle/wrapper/: gradle-wrapper.properties
pubpalapp/ios/App/App/: Info.plist
pubpalapp/ios/App/App.xcodeproj/: project.pbxproj
pubpalapp/src/: global.scss  index.html  main.ts  web.config
pubpalapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.scss
pubpalapp/src/environments/: environment.prod.ts  environment.ts
pubpalapp/src/theme/: variables.scss
pubpalweb/: README.md  angular.json  gulpfile.js  karma.conf.js  package-lock.json  package.json  tslint.json
pubpalweb/e2e/src/: app.e2e-spec.ts
pubpalweb/src/: index.html  styles.scss  web.config
pubpalweb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
pubpalweb/src/environments/: environment.prod.ts  environment.ts
(+147 files in other folders)
